FROM debian:bookworm

RUN apt-get update && apt-get install -y \
    live-build \
    ca-certificates \
    rsync \
    xorriso \
    squashfs-tools \
    parted \
    gdisk \
    dosfstools \
    e2fsprogs \
    util-linux \
    udev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

COPY . /build/

RUN chmod +x /build/scripts/build-iso.sh \
    && chmod +x /build/iso/auto/config \
    && if [ -d /build/iso/config/hooks/normal ]; then find /build/iso/config/hooks/normal -maxdepth 1 -type f -name '*.chroot' -exec chmod +x {} +; fi

CMD ["/bin/bash", "-c", "\
    set -euo pipefail && \
    SRC=/build && OUT=/build && \
    if [ -d /work ] && [ -f /work/scripts/build-iso.sh ]; then SRC=/work; OUT=/work; fi && \
    echo '[*] Copying to tmpfs for build...' && \
    rm -rf /tmp/build && mkdir -p /tmp/build && \
    cp -a \"${SRC}\"/. /tmp/build/ && \
    cd /tmp/build && \
    echo '[*] Running build...' && \
    bash scripts/build-iso.sh && \
    echo '[*] Copying result back...' && \
    mkdir -p \"${OUT}/dist\" && \
    find /tmp/build/dist -maxdepth 1 -type f ! -name '*.log' -exec cp -f '{}' \"${OUT}/dist/\" ';' && \
    echo '[ok] Build complete!'\
"]
