linux-image-amd64
linux-headers-amd64
live-boot
systemd-sysv
firmware-linux-free
firmware-linux
firmware-linux-nonfree
firmware-amd-graphics
firmware-misc-nonfree
firmware-nvidia-gsp
intel-microcode
amd64-microcode
mesa-va-drivers
intel-media-va-driver
ca-certificates
curl
gnupg
sudo
openssh-server
python3
libglib2.0-bin
libgtk-3-bin
desktop-file-utils
nginx-light
ufw
fail2ban
chrony
htop
tmux
vim
nano
jq
rsync
git
sysstat
smartmontools
logrotate
podman
debootstrap
parted
gdisk
dosfstools
e2fsprogs
util-linux
udev
grub-efi-amd64-bin
shim-signed
efibootmgr
os-prober
unattended-upgrades
apt-listchanges
openssl
